appname = fly
httpport = 8080
runmode = dev

viewspath = themes/bootstrap/views

flashname = flash
flashseperator = _flash_
staticdir = assets:themes/bootstrap/assets

enablexsrf = true

sessionon = true
sessionname = session
sessionprovider = file
sessionproviderconfig = .tmp/sessions

databasedriver = postgres
cacheadapter = redis

[dev]
xsrfkey = uKoahaero6aiPhoiGh9re6Lu2iej0ing
sessionhashkey = caeVahg9Thah5zooL3ve9baeraep4hie
jwtkey = joojaiquekewaicoashi8saeko4Zooch
enableadmin = true
databasesource = "user=postgres dbname=fly_dev sslmode=disable"
cachesource = {"key":"cache://","conn":":6379","dbNum":"6"}

[prod]
xsrfkey = piekoocooquohkePh2Thah3geehe3Thu
sessionhashkey = gohshaeseivosh3ahee2Gohj7rahdeih
jwtkey = keph6haig4meHaeC6xi5ahkeiFu0aech
databasesource = "user=postgres dbname=fly sslmode=disable"
cachesource = {"key":"cache://","conn":":6379","dbNum":"6"}
